# file-splitter

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/yisiliang/: FileSplitter.java
src/main/java/com/github/yisiliang/service/: CommandService.java  SplitService.java
src/main/java/com/github/yisiliang/timer/: SplitJob.java
src/main/resources/: application.properties
