#do not use the first line, to avoid UTF-8 BOM issue


split.file.path=/tmp/split
split.file.out=/tmp/splitOut
split.file.bak=/tmp/splitBak
split.file.pattern=large.csv
split.file.number=10

split.file.post.command=/tmp/command.sh
